<animatedImage fps="1.00" blendframes="1">
	<frame source="2_3_hakowy_klatki_1.png" ></frame>
	<frame source="2_3_hakowy_klatki_2.png" ></frame>
	<frame source="2_3_hakowy_klatki_3.png" ></frame>
	<frame source="2_3_hakowy_klatki_4.png" ></frame>
	<frame source="2_3_hakowy_klatki_5.png" ></frame>
	<frame source="2_3_hakowy_klatki_6.png" ></frame>
	<frame source="2_3_hakowy_klatki_7.png" ></frame>
	<frame source="2_3_hakowy_klatki_8.png" ></frame>
	<frame source="2_3_hakowy_klatki_9.png" ></frame>
	<frame source="2_3_hakowy_klatki_10.png" ></frame>
	<frame source="2_3_hakowy_klatki_11.png" ></frame>
	<frame source="2_3_hakowy_klatki_12.png" ></frame>
	<frame source="2_3_hakowy_klatki_13.png" ></frame>
	<frame source="2_3_hakowy_klatki_14.png" ></frame>
	<frame source="2_3_hakowy_klatki_14.png" ></frame>
	<frame source="2_3_hakowy_klatki_13.png" ></frame>
	<frame source="2_3_hakowy_klatki_12.png" ></frame>
	<frame source="2_3_hakowy_klatki_11.png" ></frame>
	<frame source="2_3_hakowy_klatki_10.png" ></frame>
	<frame source="2_3_hakowy_klatki_9.png" ></frame>
	<frame source="2_3_hakowy_klatki_8.png" ></frame>
	<frame source="2_3_hakowy_klatki_7.png" ></frame>
	<frame source="2_3_hakowy_klatki_6.png" ></frame>
	<frame source="2_3_hakowy_klatki_5.png" ></frame>
	<frame source="2_3_hakowy_klatki_4.png" ></frame>
	<frame source="2_3_hakowy_klatki_3.png" ></frame>
	<frame source="2_3_hakowy_klatki_2.png" ></frame>
	<frame source="2_3_hakowy_klatki_1.png" ></frame>
</animatedImage>