<Sound>
	<CRandomContainer Looped="True" WaitAfterMin="2" WaitAfterMax="15">
    <CSample>
        <CSampleFile Pan="0.500" Pitch="1.000" Volume="0.800" Weight="1.0" FileName="background_pier_creak.wav"></CSampleFile>
    </CSample>
	<CSample>
        <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.000" Weight="1.0" FileName="background_wood_creak_1.wav"></CSampleFile>
    </CSample>
    <CSample>
        <CSampleFile Pan="0.800" Pitch="1.000" Volume="0.600" Weight="1.0" FileName="background_wood_creak_2.wav"></CSampleFile>
    </CSample>
	<CSample>
        <CSampleFile Pan="0.800" Pitch="1.000" Volume="1.000" Weight="1.0" FileName="background_wood_creak_3.wav"></CSampleFile>
    </CSample>
	<CSample>
        <CSampleFile Pan="0.200" Pitch="1.000" Volume="0.700" Weight="1.0" FileName="background_wood_creak_4.wav"></CSampleFile>
    </CSample>
	<CSample>
        <CSampleFile Pan="0.500" Pitch="0.600" Volume="0.800" Weight="1.0" FileName="background_pier_creak.wav"></CSampleFile>
    </CSample>
	<CSample>
        <CSampleFile Pan="0.000" Pitch="0.800" Volume="1.000" Weight="1.0" FileName="background_wood_creak_1.wav"></CSampleFile>
    </CSample>
    <CSample>
        <CSampleFile Pan="0.800" Pitch="0.600" Volume="0.600" Weight="1.0" FileName="background_wood_creak_2.wav"></CSampleFile>
    </CSample>
	<CSample>
        <CSampleFile Pan="0.800" Pitch="0.900" Volume="1.000" Weight="1.0" FileName="background_wood_creak_3.wav"></CSampleFile>
    </CSample>
	<CSample>
        <CSampleFile Pan="0.200" Pitch="0.700" Volume="0.700" Weight="1.0" FileName="background_wood_creak_4.wav"></CSampleFile>
    </CSample>
	</CRandomContainer>
</Sound>