<Sound>
	<CRandomContainer Looped="True" DelayMin="1" DelayMax="2">
    <CSample>
        <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.800" Weight="1.2" FileName="background_thunder_2.wav"></CSampleFile>
    </CSample>
	<CSample>
        <CSampleFile Pan="0.300" Pitch="0.500" Volume="0.600" Weight="1.2" FileName="background_thunder_2.wav"></CSampleFile>
    </CSample>
    <CSample>
        <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.800" Weight="1" FileName="background_thunder_far.wav"></CSampleFile>
    </CSample>
	CSample>
        <CSampleFile Pan="0.300" Pitch="0.700" Volume="0.600" Weight="1" FileName="background_thunder_far.wav"></CSampleFile>
    </CSample>
	</CRandomContainer>
</Sound>