<Sound>
	<CRandomContainer Looped="True" WaitAfterMin="10" WaitAfterMax="25">
    <CSample>
        <CSampleFile Pan="1.000" Pitch="1.000" Volume="0.800" Weight="1.2" FileName="background_branch_crack_2.wav"></CSampleFile>
    </CSample>
	<CSample>
        <CSampleFile Pan="1.000" Pitch="1.000" Volume="0.800" Weight="1.2" FileName="background_forest_ambience_2.wav"></CSampleFile>
    </CSample>
	<CSample>
        <CSampleFile Pan="1.000" Pitch="1.000" Volume="0.800" Weight="1.2" FileName="background_branches_snapping_1.wav"></CSampleFile>
    </CSample>
	<CSample>
        <CSampleFile Pan="1.000" Pitch="1.000" Volume="0.800" Weight="1.2" FileName="background_branches_snapping_2.wav"></CSampleFile>
    </CSample>
	<CSample>
        <CSampleFile Pan="1.000" Pitch="1.000" Volume="0.800" Weight="1.2" FileName="background_forest_ambience_1.wav"></CSampleFile>
    </CSample>
	</CRandomContainer>
</Sound>