<animatedImage fps="10.00" blendframes="0">
	<frame source="sh_1_0_bosman_anim_f1.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f2.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f3.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f4.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f5.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f5.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f5.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f5.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f5.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f5.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f5.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f5.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f5.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f5.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f5.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f5.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f5.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f5.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f5.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f5.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f4.png" ></frame>
	<frame source="sh_1_0_bosman_anim_f4.png" ></frame>
</animatedImage>