<animatedImage fps="0.70" blendframes="1">
	<frame source="1_8_zoom_dog_head1.png" ></frame>
	<frame source="1_8_zoom_dog_head1.png" ></frame>
	<frame source="1_8_zoom_dog_head1.png" ></frame>
	<frame source="1_8_zoom_dog_head2.png" ></frame>
	<frame source="1_8_zoom_dog_head2.png" ></frame>
	<frame source="1_8_zoom_dog_head2.png" ></frame>
	<frame source="1_8_zoom_dog_head1.png" ></frame>
	<frame source="1_8_zoom_dog_head1.png" ></frame>
	<frame source="1_8_zoom_dog_head1.png" ></frame>
	<frame source="1_8_zoom_dog_head2.png" ></frame>
	<frame source="1_8_zoom_dog_head2.png" ></frame>
	<frame source="1_8_zoom_dog_head2.png" ></frame>
	<frame source="1_8_zoom_dog_head2.png" ></frame>
	<frame source="1_8_zoom_dog_head2.png" ></frame>
	<frame source="1_8_zoom_dog_head2.png" ></frame>
	<frame source="1_8_zoom_dog_head2.png" ></frame>
	<frame source="1_8_zoom_dog_head2.png" ></frame>
	<frame source="1_8_zoom_dog_head1.png" ></frame>
	<frame source="1_8_zoom_dog_head3.png" ></frame>
	<frame source="1_8_zoom_dog_head3.png" ></frame>
	<frame source="1_8_zoom_dog_head1.png" ></frame>
	<frame source="1_8_zoom_dog_head1.png" ></frame>
</animatedImage>