<animatedImage fps="10.00" blendframes="0">
	<frame source="sh_1_0_burmistrz_f1.png" ></frame>
	<frame source="sh_1_0_burmistrz_f3.png" ></frame>
	<frame source="sh_1_0_burmistrz_f4.png" ></frame>
	<frame source="sh_1_0_burmistrz_f5.png" ></frame>
	<frame source="sh_1_0_burmistrz_f6.png" ></frame>
	<frame source="sh_1_0_burmistrz_f6.png" ></frame>
	<frame source="sh_1_0_burmistrz_f6.png" ></frame>
	<frame source="sh_1_0_burmistrz_f6.png" ></frame>
	<frame source="sh_1_0_burmistrz_f6.png" ></frame>
	<frame source="sh_1_0_burmistrz_f6.png" ></frame>
	<frame source="sh_1_0_burmistrz_f6.png" ></frame>
		<frame source="sh_1_0_burmistrz_f6.png" ></frame>
	<frame source="sh_1_0_burmistrz_f6.png" ></frame>
	<frame source="sh_1_0_burmistrz_f5.png" ></frame>
	<frame source="sh_1_0_burmistrz_f5.png" ></frame>
	<frame source="sh_1_0_burmistrz_f5.png" ></frame>
</animatedImage>