<animatedImage fps="0.70" blendframes="1">
	<frame source="sh_1_7_owl_01.png" ></frame>
	<frame source="sh_1_7_owl_01.png" ></frame>
	<frame source="sh_1_7_owl_01.png" ></frame>
	<frame source="sh_1_7_owl_02.png" ></frame>
	<frame source="sh_1_7_owl_02.png" ></frame>
	<frame source="sh_1_7_owl_02.png" ></frame>
	<frame source="sh_1_7_owl_01.png" ></frame>
	<frame source="sh_1_7_owl_01.png" ></frame>
	<frame source="sh_1_7_owl_01.png" ></frame>
	<frame source="sh_1_7_owl_02.png" ></frame>
	<frame source="sh_1_7_owl_02.png" ></frame>
	<frame source="sh_1_7_owl_02.png" ></frame>
	<frame source="sh_1_7_owl_02.png" ></frame>
	<frame source="sh_1_7_owl_03.png" ></frame>
	<frame source="sh_1_7_owl_03.png" ></frame>
	<frame source="sh_1_7_owl_03.png" ></frame>
	<frame source="sh_1_7_owl_03.png" ></frame>
	<frame source="sh_1_7_owl_03.png" ></frame>
	<frame source="sh_1_7_owl_02.png" ></frame>
	<frame source="sh_1_7_owl_02.png" ></frame>
	<frame source="sh_1_7_owl_02.png" ></frame>
	<frame source="sh_1_7_owl_02.png" ></frame>
	<frame source="sh_1_7_owl_03.png" ></frame>
	<frame source="sh_1_7_owl_03.png" ></frame>
	<frame source="sh_1_7_owl_03.png" ></frame>
	<frame source="sh_1_7_owl_03.png" ></frame>
	<frame source="sh_1_7_owl_03.png" ></frame>
	<frame source="sh_1_7_owl_01.png" ></frame>
	<frame source="sh_1_7_owl_01.png" ></frame>
	<frame source="sh_1_7_owl_01.png" ></frame>
</animatedImage>