<animatedImage fps="3.70" blendframes="1">
	<frame source="1_1_silent_bay_new_dog_eat1.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat1.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat1.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat1.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat1.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat1.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat1.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat1.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat1.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat2.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat2.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat2.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat2.png" ></frame>
	<<frame source="1_1_silent_bay_new_dog_eat1.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat1.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat1.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat1.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat2.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat2.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat2.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat2.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat2.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat1.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat1.png" ></frame>
	<frame source="1_1_silent_bay_new_dog_eat1.png" ></frame>
</animatedImage>