<animatedImage fps="0.70" blendframes="1">
	<frame source="sh_3_13_rozwidlenie_quork.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork2.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork2.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork2.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork2.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork2.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork2.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork2.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork2.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork3.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork3.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork3.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork3.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork3.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork2.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork2.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork2.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork2.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork3.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork3.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork3.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork3.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork3.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork.png" ></frame>
	<frame source="sh_3_13_rozwidlenie_quork.png" ></frame>
</animatedImage>